# ·şÎñ¶Ë¿Ú
server.port=8080

# jdbcÅäÖÃ
spring.datasource.url=jdbc:mysql://127.0.0.1:3306
spring.datasource.password=123456
spring.datasource.username=root

# mybatisÅäÖÃ
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true