# 服务端口
server.port=8080

# jdbc配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mymall?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.password=123456
spring.datasource.username=root

# mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case = true

# 日志级别
logging.level.root = info